<!DOCTYPE html>
<html>
<head>
  <title>ANTLR on the Web</title>
  <script type="text/javascript" src="lib/require.js"></script> 
  <script type="text/javascript" src="SolveIndent.js"></script>

  <style type="text/css">
    #tree {
      padding: 20px;
      font-family: Monospace;
    }
    .leaf {
      font-weight: bold; 
      font-size: 130%;
    }
    #main {
      width: 80%;
      margin: auto;
    }
    .btn {
      display: inline-block;
      margin-bottom: 0;
      font-size: 20px;
      font-weight: normal;
      line-height: 1.42857143;
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
      -ms-touch-action: manipulation;
          touch-action: manipulation;
      cursor: pointer;
      -webkit-user-select: none;
         -moz-user-select: none;
          -ms-user-select: none;
              user-select: none;
      background-image: none;
      border: 1px solid transparent;
      border-radius: 4px;

      color: #333;
      background-color: #fff;
      border-color: #ccc;
    }
    .btn:focus,
    .btn:active:focus,
    .btn.active:focus,
    .btn.focus,
    .btn:active.focus,
    .btn.active.focus {
      outline: thin dotted;
      outline: 5px auto -webkit-focus-ring-color;
      outline-offset: -2px;
    }
    .btn:hover,
    .btn:focus,
    .btn.focus {
      color: #333;
      text-decoration: none;
    }
    .btn:active,
    .btn.active {
      background-image: none;
      outline: 0;
      -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
              box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
    }
    #parse {
      position: absolute;
      left: 50%;
      top: 50%;
      width: 60px;
      height: 30px;
      margin-left:-30px;
      margin-top:-15px;
    }
    h1 {
      text-align: center;
    }
    textarea {
      height: 500px;
      width: 400px;
      font-size: 18px;
    }
  </style>
</head>
<body>
  <h1>
    FPython
  </h1>
  <div id="main">
    <textarea id="code" style="float: left"></textarea>
    <div class="btn" id="parse">Parse</div>
    <textarea id="outputs" style="float: right"></textarea>
    <br/>
    <div id="tree"></div>
  </div>
  <script type="text/javascript" src="tree.js"></script>
</body>
</html>